
## 03. 연산자

### 산술 연산자
산술 연산자는 사칙연산과 같은 작업을 하는 연산자를 의미
- ```+``` : 덧셈
- ```-``` : 뺼셈
- ```*``` : 곱셈
- ```/``` : 나눗셈

``` js
let a = 1;
console.log(a++);
console.log(++a);
```

```console.log(a++);``` 를 할 때에는 1을 더하기 직전 값을 보여주고  
```console.log(++a);``` 를 할 때에는 1을 더한 다음의 값을 보여줌

### 대입 연산자
대입 연산자는 특정 값에 연산을 한 값을 바로 설정 할 때 사용 할 수 있는 연산자
``` js
let value = 1; // 변수 선언
value = 2; // 대입 연산자
```
:point_up: 단, 첫번째 줄은 새로운 변수를 선언하는 것으로서, 대입 연산자에 해당하지 않는다.

``` js
let a = 1;
a = a + 3;
```

위 코드를 대입 연산자를 사용하면 
``` js
let a = 1;
a += 3;
```
이 외에도
``` js
let a = 1;
a += 3; // 4
a -= 3; // 1
a *= 3; // 4
a /= 3; // 1
console.log(a); // 결과는 1이 나타나게 된다.
```

### 논리 연산자
불리언 타입 (true 혹은 false)를 위한 연산자
- ```!```: NOT
- ```&&```: AND
- ```||```: OR
