<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Events</title>
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<style>
#container {
    padding: 50px;
    background-color:#fff;
}

.colorSquare {
  width:242px;
  height:242px;
  margin-bottom:15px;
  box-shadow:0 0 25px 0 #333;
}

.colorArea input {
  padding:10px;
  border:2px solid #ccc;
  font-size:16px;
}

.colorArea button {
  padding:10px;
  margin:10px;
  border:2px solid #666;
  background-color:#666;
  font-size:16px;
  color:#fff;
}

.colorArea button:hover {
  border-color:#111;
  background-color:#111;
  cursor:pointer;
}
#colorHeading {
    padding: 0;
    margin: 50px;
    margin-bottom: -20px;
    font-family: sans-serif;
}
</style>
</head>
<body>

<h1 id="colorHeading">Colorizer</h1>
<div id="container"></div>

<script type="text/babel">
class Colorizer extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      color: '',
      bgColor: 'white'
    };

    this.colorValue = this.colorValue.bind(this);
    this.setNewColor = this.setNewColor.bind(this);
  }

  colorValue(e) {
    this.setState({
      color: e.target.value
    });
  }

  setNewColor(e) {
    this.setState({
      bgColor: this.state.color
    });

    e.preventDefault();
  }

  render(){
    var squareStyle = {
      backgroundColor: this.state.bgColor
    };

    return(
      <div className="colorArea">
        <div style={squareStyle} className="colorSquare"></div>
        <form onSubmit={this.setNewColor}>
          <input onChange={this.colorValue}
                 ref={
                   function(el) {
                     self._input = el;
                   }
                 }
                 placeholder="Enter a color value" ></input>
          <button type="submit">go</button>
        </form>
        <ColorLabel color={this.state.bgColor}/>
      </div>
    );
  }
}

var heading = document.querySelector('#colorHeading');

class ColorLabel extends React.Component {
  render(){
    return ReactDOM.createPortal(
      ": " + this.props.color,
      heading
    )
  }
}

ReactDOM.render(
  <div>
    <Colorizer />
  </div>,
  document.querySelector('#container')
);
</script>

</body>
</html>